***************************************** ALL PATH CONSTRAINTS **********************************
***************************************** FUNC NAME: fun *************************************
	1: ['z3.And(a == _a_0, b == _b_0, c == _c_0)', '_x_0 == 0', '_y_0 == 0', '_z_0 == 0', 'z3.Not(_a_0 > 0)', 'z3.Not(_b_0 > _a_0)']
	2: ['z3.And(a == _a_0, b == _b_0, c == _c_0)', '_x_0 == 0', '_y_0 == 0', '_z_0 == 0', '(_a_0 > 0)', 'z3.Not(_b_0 > _a_0)']
	3: ['z3.And(a == _a_0, b == _b_0, c == _c_0)', '_x_0 == 0', '_y_0 == 0', '_z_0 == 0', 'z3.Not(_a_0 > 0)', '(_b_0 > _a_0)', 'z3.Not(_a_0 <= 0)', '_z_1 == 2']
	4: ['z3.And(a == _a_0, b == _b_0, c == _c_0)', '_x_0 == 0', '_y_0 == 0', '_z_0 == 0', '(_a_0 > 0)', '(_b_0 > _a_0)', 'z3.Not(_a_0 <= 0)', '_z_1 == 2']
	5: ['z3.And(a == _a_0, b == _b_0, c == _c_0)', '_x_0 == 0', '_y_0 == 0', '_z_0 == 0', 'z3.Not(_a_0 > 0)', '(_b_0 > _a_0)', '(_a_0 <= 0)', 'z3.Not(_c_0 < 7)', '_z_1 == 2']
	6: ['z3.And(a == _a_0, b == _b_0, c == _c_0)', '_x_0 == 0', '_y_0 == 0', '_z_0 == 0', '(_a_0 > 0)', '(_b_0 > _a_0)', '(_a_0 <= 0)', 'z3.Not(_c_0 < 7)', '_z_1 == 2']
	7: ['z3.And(a == _a_0, b == _b_0, c == _c_0)', '_x_0 == 0', '_y_0 == 0', '_z_0 == 0', 'z3.Not(_a_0 > 0)', '(_b_0 > _a_0)', '(_a_0 <= 0)', '(_c_0 < 7)', '_y_1 == 1', '_z_1 == 2']
	8: ['z3.And(a == _a_0, b == _b_0, c == _c_0)', '_x_0 == 0', '_y_0 == 0', '_z_0 == 0', '(_a_0 > 0)', '(_b_0 > _a_0)', '(_a_0 <= 0)', '(_c_0 < 7)', '_y_1 == 1', '_z_1 == 2']
*************************************************************************************************

*************************************************************************************************
********************* UNSATISFIED PATH *********************
*************************************************************************************************


****************** FUNCTION NAME: fun ******************

******************##### UNSAT PATH FOUND #####******************
------ constraint path: 
	z3.And(a == _a_0, b == _b_0, c == _c_0)
	_x_0 == 0
	_y_0 == 0
	_z_0 == 0
	z3.Not(_a_0 > 0)
	(_b_0 > _a_0)
	z3.Not(_a_0 <= 0)
	_z_1 == 2
------ unsat core: 
Unsat core: 
	(_b_0 > _a_0)
	_z_0 == 0
------ statement: 
Unsat path statements: 
	#line 1: enter: fun(a, b, c)
	#line 2: x: int = 0
*************************************************************************************************


******************##### UNSAT PATH FOUND #####******************
------ constraint path: 
	z3.And(a == _a_0, b == _b_0, c == _c_0)
	_x_0 == 0
	_y_0 == 0
	_z_0 == 0
	(_a_0 > 0)
	(_b_0 > _a_0)
	(_a_0 <= 0)
	z3.Not(_c_0 < 7)
	_z_1 == 2
------ unsat core: 
Unsat core: 
	(_b_0 > _a_0)
	_z_0 == 0
------ statement: 
Unsat path statements: 
	#line 1: enter: fun(a, b, c)
	#line 2: x: int = 0
*************************************************************************************************


******************##### UNSAT PATH FOUND #####******************
------ constraint path: 
	z3.And(a == _a_0, b == _b_0, c == _c_0)
	_x_0 == 0
	_y_0 == 0
	_z_0 == 0
	(_a_0 > 0)
	(_b_0 > _a_0)
	(_a_0 <= 0)
	(_c_0 < 7)
	_y_1 == 1
	_z_1 == 2
------ unsat core: 
Unsat core: 
	(_b_0 > _a_0)
	_z_0 == 0
------ statement: 
Unsat path statements: 
	#line 1: enter: fun(a, b, c)
	#line 2: x: int = 0
*************************************************************************************************


###################################################
*************************************************************************************************
****************** SATISFIED PATH ******************
*************************************************************************************************


****************** FUNCTION NAME: fun ******************
a: 0
b: 0
c: 2
x: None
y: None
z: None
****************** CONSTRAINT PATH ******************
z3.And(a == _a_0, b == _b_0, c == _c_0)
_x_0 == 0
_y_0 == 0
_z_0 == 0
z3.Not(_a_0 > 0)
z3.Not(_b_0 > _a_0)
******************************************************

a: 1
b: 0
c: 3
x: None
y: None
z: None
****************** CONSTRAINT PATH ******************
z3.And(a == _a_0, b == _b_0, c == _c_0)
_x_0 == 0
_y_0 == 0
_z_0 == 0
(_a_0 > 0)
z3.Not(_b_0 > _a_0)
******************************************************

a: 2
b: 3
c: 4
x: None
y: None
z: None
****************** CONSTRAINT PATH ******************
z3.And(a == _a_0, b == _b_0, c == _c_0)
_x_0 == 0
_y_0 == 0
_z_0 == 0
(_a_0 > 0)
(_b_0 > _a_0)
z3.Not(_a_0 <= 0)
_z_1 == 2
******************************************************

a: 0
b: 1
c: 7
x: None
y: None
z: None
****************** CONSTRAINT PATH ******************
z3.And(a == _a_0, b == _b_0, c == _c_0)
_x_0 == 0
_y_0 == 0
_z_0 == 0
z3.Not(_a_0 > 0)
(_b_0 > _a_0)
(_a_0 <= 0)
z3.Not(_c_0 < 7)
_z_1 == 2
******************************************************

a: 0
b: 4
c: 0
x: None
y: None
z: None
****************** CONSTRAINT PATH ******************
z3.And(a == _a_0, b == _b_0, c == _c_0)
_x_0 == 0
_y_0 == 0
_z_0 == 0
z3.Not(_a_0 > 0)
(_b_0 > _a_0)
(_a_0 <= 0)
(_c_0 < 7)
_y_1 == 1
_z_1 == 2
******************************************************


###################################################
