***************************************** ALL PATH CONSTRAINTS **********************************
***************************************** FUNC NAME: test *************************************
	1: first path constraint
	2: second path constraint
	3: third path constraint
	4: ...
	5: ...
	6: ...
*************************************************************************************************

*************************************************************************************************
********************* UNSATISFIED PATH *********************
*************************************************************************************************


****************** FUNCTION NAME: {Name of function} ******************

******************##### UNSAT PATH FOUND #####******************
------ constraint path:
	...
	...
    ...
------ unsat core:
Unsat core:
	...
	...
------ statement:
Unsat path statements:
	#line 1: ...
	#line 2: ...
*************************************************************************************************


####################################################
*************************************************************************************************
****************** SATISFIED PATH ******************
*************************************************************************************************


****************** FUNCTION NAME: {Neme of function} ******************
first variable : value
second variable : value
****************** CONSTRAINT PATH ******************
...
...
...
******************************************************

Another first variable : value
Another second variable : value
****************** CONSTRAINT PATH ******************
...
...
...
******************************************************

####################################################
