***************************************** ALL PATH CONSTRAINTS **********************************
***************************************** FUNC NAME: test *************************************
	1: ['z3.And(a == _a_0, b == _b_0)', 'z3.Not(_a_0 > 10)', '(_b_0 > 100)']
	2: ['z3.And(a == _a_0, b == _b_0)', 'z3.Not(_a_0 > 10)', 'z3.Not(_b_0 > 100)']
	3: ['z3.And(a == _a_0, b == _b_0)', '(_a_0 > 10)', '(_a_0 > _b_0)', '(_b_0 > _a_0)']
	4: ['z3.And(a == _a_0, b == _b_0)', '(_a_0 > 10)', '(_a_0 > _b_0)', 'z3.Not(_b_0 > _a_0)']
	5: ['z3.And(a == _a_0, b == _b_0)', '(_a_0 > 10)', 'z3.Not(_a_0 > _b_0)', '(_b_0 > 50)']
	6: ['z3.And(a == _a_0, b == _b_0)', '(_a_0 > 10)', 'z3.Not(_a_0 > _b_0)', 'z3.Not(_b_0 > 50)']
*************************************************************************************************

*************************************************************************************************
********************* UNSATISFIED PATH *********************
*************************************************************************************************


****************** FUNCTION NAME: test ******************

******************##### UNSAT PATH FOUND #####******************
------ constraint path: 
	z3.And(a == _a_0, b == _b_0)
	(_a_0 > 10)
	(_a_0 > _b_0)
	(_b_0 > _a_0)
------ unsat core: 
Unsat core: 
	(_a_0 > 10)
	(_a_0 > _b_0)
------ statement: 
Unsat path statements: 
	#line 1: enter: test(a, b)
	#line 2: _if: a > 10
*************************************************************************************************


####################################################
*************************************************************************************************
****************** SATISFIED PATH ******************
*************************************************************************************************


****************** FUNCTION NAME: test ******************
a: 0
b: 101
****************** CONSTRAINT PATH ******************
z3.And(a == _a_0, b == _b_0)
z3.Not(_a_0 > 10)
(_b_0 > 100)
******************************************************

a: -1
b: 0
****************** CONSTRAINT PATH ******************
z3.And(a == _a_0, b == _b_0)
z3.Not(_a_0 > 10)
z3.Not(_b_0 > 100)
******************************************************

a: 103
b: 102
****************** CONSTRAINT PATH ******************
z3.And(a == _a_0, b == _b_0)
(_a_0 > 10)
(_a_0 > _b_0)
z3.Not(_b_0 > _a_0)
******************************************************

a: 11
b: 103
****************** CONSTRAINT PATH ******************
z3.And(a == _a_0, b == _b_0)
(_a_0 > 10)
z3.Not(_a_0 > _b_0)
(_b_0 > 50)
******************************************************

a: 12
b: 12
****************** CONSTRAINT PATH ******************
z3.And(a == _a_0, b == _b_0)
(_a_0 > 10)
z3.Not(_a_0 > _b_0)
z3.Not(_b_0 > 50)
******************************************************


####################################################
