***************************************** ALL PATH CONSTRAINTS **********************************
***************************************** FUNC NAME: func_a *************************************
	1: ['z3.And(a == _a_0)', '_a_0 == 11', '(_a_0 % 10 == 0)']
	2: ['z3.And(a == _a_0)', '_a_0 == 11', 'z3.Not(_a_0 % 10 == 0)']
*************************************************************************************************

***************************************** FUNC NAME: func_b *************************************
	1: ['z3.And(b == _b_0)', '(_b_0 > 13)']
	2: ['z3.And(b == _b_0)', 'z3.Not(_b_0 > 13)']
*************************************************************************************************

*************************************************************************************************
********************* UNSATISFIED PATH *********************
*************************************************************************************************


****************** FUNCTION NAME: func_a ******************

******************##### UNSAT PATH FOUND #####******************
------ constraint path: 
	z3.And(a == _a_0)
	_a_0 == 11
	(_a_0 % 10 == 0)
------ unsat core: 
Unsat core: 
	z3.And(a == _a_0)
	_a_0 == 11
------ statement: 
Unsat path statements: 
	#line 1: enter: func_a(a)
	#line 2: a = 11
*************************************************************************************************


######################################################

****************** FUNCTION NAME: func_b ******************

######################################################
*************************************************************************************************
****************** SATISFIED PATH ******************
*************************************************************************************************


****************** FUNCTION NAME: func_a ******************
a: 11
b: None
****************** CONSTRAINT PATH ******************
z3.And(a == _a_0)
_a_0 == 11
z3.Not(_a_0 % 10 == 0)
******************************************************


######################################################

****************** FUNCTION NAME: func_b ******************
a: None
b: 14
****************** CONSTRAINT PATH ******************
z3.And(b == _b_0)
(_b_0 > 13)
******************************************************

a: None
b: 0
****************** CONSTRAINT PATH ******************
z3.And(b == _b_0)
z3.Not(_b_0 > 13)
******************************************************


######################################################
